#BlueJ class context
comment0.target=Lecturer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lecturer\ here.\r\n\r\n\ @author\ (OM\ SHANKAR\ SAH)\r\n\ @version\ (2023-01-06)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ empStatus\ department\ yearOfExp\ workingHour
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearOfExp()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=boolean\ getHasGraded()
comment6.params=gradedScore
comment6.target=void\ setGradedScore(int)
comment7.params=gradedScore\ department\ yearOfExp
comment7.target=java.lang.String\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ Display()
numComments=9
