#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=165
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7751817237798547
package.editor.height=577
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=240
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=60
target3.height=70
target3.name=TeacherGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1007
target3.y=175
target4.height=70
target4.name=Lecturer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=240
