#BlueJ class context
comment0.target=TeacherGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TeacherGUI\ here.\r\n\r\n\ @author\ (OM\ SHANKAR\ SAH)\r\n\ @version\ (2024-04-06)\r\n
comment1.params=
comment1.target=TeacherGUI()
comment2.params=
comment2.target=void\ clear()
comment3.params=
comment3.target=void\ clearTutor()
comment4.params=
comment4.target=void\ clearSalary()
comment5.params=s
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
