#BlueJ class context
comment0.target=TeacherGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TeacherGUI\ here.\r\n\r\n\ @author\ (OM\ SHANKAR\ SAH)\r\n\ @version\ (2024-04-06)\r\n
comment1.params=
comment1.target=TeacherGUI()
comment10.params=e
comment10.target=void\ windowClosed(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowIconified(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment13.params=e
comment13.target=void\ windowActivated(java.awt.event.WindowEvent)
comment14.params=e
comment14.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ clear()
comment3.params=
comment3.target=void\ clearTutor()
comment4.params=
comment4.target=void\ clearLecturer()
comment5.params=
comment5.target=void\ clearSalary()
comment6.params=
comment6.target=void\ clearGradeAssign()
comment7.params=s
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=16
