#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\r\n\ @author\ (OM\ SHANKAR\ SAH)\r\n\ @version\ (2023-01-06)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ empStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ Display()
comment2.params=
comment2.target=Teacher()
comment3.params=
comment3.target=int\ getTeacherId()
comment4.params=
comment4.target=int\ getWorkingHour()
comment5.params=
comment5.target=java.lang.String\ getTeacherName()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getWorkingType()
comment8.params=
comment8.target=java.lang.String\ getEmpStatus()
comment9.params=workingHour
comment9.target=void\ setWorkingHour(int)
numComments=11
