#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tutor\ here.\r\n\r\n\ @author\ (OM\ SHANKAR\ SAH)\r\n\ @version\ (2024-01-06)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ empStatus\ workingHour\ salary\ speci\ acaQual\ performIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpeci()
comment4.params=
comment4.target=java.lang.String\ getAcaQual()
comment5.params=
comment5.target=int\ getPerformIndex()
comment6.params=
comment6.target=boolean\ getIsCertified()
comment7.params=newSalary\ newPerformIndex
comment7.target=void\ setSalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ Display()
numComments=10
